[tox]
minversion = 3.10.0
envlist = python3.10, python3.11, lint
skipsdist = true


[testenv:lint]
deps = -r{toxinidir}/requirements.txt
commands = pre-commit run --all-files

[gh-actions]
python = 3.10: python3.10, 3.11: python3.11, lint

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest